# JLint Configuration
JLINT_SITE_NAME=""
JLINT_SITE_AUTHOR="Steve VanAllen"
JLINT_SITE_AUTHOR_URL="https://github.com/sva-s1"
REFERRER=""
REFERRER_URL=""

# Inspirations and Credits
JSONLINT_URL="https://jsonlint.com"
CATPPUCCIN_URL="https://catppuccin.com"
NETLIFY_URL="https://netlify.com"

# Additional site info
JLINT_SITE_URL="" # This isn't being used yet
JLINT_SITE_DESCRIPTION="Beautiful JSON validation and formatting tool" # This isn't being used yet
JLINT_SITE_VERSION="1.0.0" # This isn't being used yet